# ip

./: .gitignore  build.gradle
config/checkstyle/: checkstyle.xml
data/: jason.txt
src/main/java/: DateTimeUtil.java  Deadline.java  EmptyException.java  Event.java  IncorrectInputException.java  Jason.java  OobIndexException.java  ParentException.java  ParseException.java  Parser.java  Storage.java  Task.java  TaskList.java  Todo.java  Ui.java
src/main/java/jason/app/: Jason.java
src/main/java/jason/command/: CommandParser.java  EventCommand.java  FindCommand.java  HelpCommand.java
src/main/java/jason/exception/: EmptyException.java  IncorrectInputException.java  OobIndexException.java  ParentException.java  ParseException.java
src/main/java/jason/gui/: DialogBox.java  MainApp.java  MainWindow.java  Zoom.java  styles.css
src/main/java/jason/model/: Deadline.java  Event.java  Task.java  TaskList.java  Todo.java
src/main/java/jason/parser/: DateTimeUtil.java  Parser.java
src/main/java/jason/storage/: Storage.java
src/main/java/jason/ui/: GuiUi.java  Ui.java
src/main/resources/jason/: MainWindow.fxml  styles.css
src/test/java/jason/parser/: DateTimeUtilTest.java  ParserTest.java
text-ui-test/: EXPECTED.TXT  input.txt
text-ui-test/data/: jason.txt
