plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

checkstyle {
    toolVersion = '10.18.1'
    // Point to the local file (no inline/URI temp resource)
    config = resources.text.fromFile('config/checkstyle/checkstyle.xml')
}

tasks.withType(Checkstyle).configureEach {
    // Prevent classpath issues (you’re not using custom checks)
    classpath = files()
    // Optional while you clean up:
    // ignoreFailures = true
    reports { html.required = true; xml.required = false }
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.0'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }
}

application {
    mainClass.set("jason.app.Jason")
}

shadowJar {
    archiveBaseName = "jason.jar"
    archiveClassifier = null
}

run{
    standardInput = System.in
}
